@import "../config";

ws-bookmarks {
    display: block;
    color: $color;
    text-align: center;
    border-top: 2px dashed $color;
    padding-top: 2rem;
    margin-left: 5rem;
    margin-right: 5rem;

    h1 {
        font-size: 32px;
        color: $titleColor;
        padding-bottom: 12px;
    }

    img {
        max-width: 600px;
        padding: 4px;
        background-color: white;
        border: 1px solid $color;
    }

    p {
        max-width: 600px;
        margin: 2rem auto 5rem;
    }

    .footer {
        margin-top: 2rem;
        margin-bottom: 4rem;
    }
}
