<div class="container">
    <div class="row">
        <div class="col-12">
            <img src="/assets/logos/reactgular-logo.png" alt="Logo">
        </div>
    </div>
    <div class="row">
        <h1 class="col-6">
            Hello, I'm Nick Foscarini a software developer from Toronto, Canada.
        </h1>
        <div class="col-6">
            I'm a Full Stack Developer with 10+ years' experience in software development. I
            have a passion for the front-end and created this website to share examples of what I can do.
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <span>LinkedIn</span>
            <span>GitHub</span>
        </div>
    </div>
</div>

